107250	nonneginteger
107613	dateliteral
109208	musicgenre
116837	attraction
116839	stadiumoreventvenue
116843	park
116859	museum
116863	building
116864	hotel
116865	transportation
116877	trainstation
116901	zoo
116918	mountain
117013	aquarium
117767	river
117803	airport
117858	restaurant
118657	shoppingmall
119029	hospital
119356	lake
121391	company
122242	vehicle
123465	location
135954	stateorprovince
137561	room
149040	country
162759	website
163855	publication
1642	event
171270	automobilemaker
17206	language
180522	city
19043	politicsissue
19256	sport
204208	street
21	politician
217913	organization
217921	musicartist
217929	musician
218006	person
22	male
220274	politicsgroup
220842	sportsleague
22213	visualartmovement
226230	university
226231	sportsteam
22890	mlarea
23	politicianus
23973	economicsector
242047	product
242052	televisionstation
242237	radiostation
242251	drug
242538	newspaper
24379	date
244871	mlsoftware
248380	televisionnetwork
25694	politicaloffice
25746	profession
275323	female
275734	mlauthor
277352	actor
277371	athlete
277618	director
282758	writer
282774	ceo
28513	religion
289718	visualartist
297164	journalist
298117	coach
330935	musicinstrument
332308	book
333352	movie
335752	creativework
335852	item
336606	bodypart
344815	clothing
349517	furniture
356935	sportsequipment
358022	weapon
361219	automobilemodel
37127	awardtrophytournament
37735	chemical
44171	currency
44582	emotion
447550	wine
5	everypromotedthing
50997	gamescore
51032	visualartform
51581	disease
58650	academicfield
6	tool
60758	vegetable
60871	food
62235	plant
63826	animal
66646	beverage
77772	bakedgood
820122	llcoordinate
820139	agent
820193	school
820225	farm
820227	physiologicalcondition
820229	sportsteamposition
820230	agriculturalproduct
820231	humanagent
820232	geopoliticallocation
820233	placeofworship
820234	geopoliticalorganization
820238	winery
820248	year
820249	jobposition
8251	politicsbill
8585	sportsgame
90342	invertebrate
